/* ABOUT SECTION */
.about-style-two-area {
  padding: 100px 0;
  background-color: #ffffff;
}

.about-style-two-thumb .thumb {
    padding: 50px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

.about-style-two-thumb .shape-card {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.shape-card {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 300px;
}
.about-style-two-thumb .shape-card h4 {
    margin: 0;
    max-width: 190px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
}

.about-style-two-area h2.title {
  font-weight: 700;
  margin-bottom: 20px;
}

.about-style-two-area p {
    color: var(--color-paragraph);
    margin: 0 0 25px;
    text-transform: none;
    line-height: 25px;
    font-weight: 400;
    font-family: var(--font-default);
}

.about-style-two-thumb .thumb img {
    border-radius: 50%;

}
img {
    border: none;
    outline: none;
    max-width: 100%;
}

.about-style-two-thumb .thumb::after {
    position: absolute;
    right: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    border-top: 5px solid var(--color-primary);
    border-radius: 50%;
    border-right: 5px solid var(--color-primary);
    z-index: -1;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.row {
    --bs-gutter-x: 30px;
}
/* FEATURES SECTION */
.feature-style-one-area
 {
    position: relative;
    top: -70px;
    z-index: 1;
    margin-bottom: -70px;
}

.feature-style-one-info .fun-fact .counter {
    display: flex;
    font-size: 100px;
    line-height: 80px;
    color: var(--color-heading);
    font-weight: 500;
    margin-bottom: 25px;
}
.feature-style-one-info {
    height: 100%;
    background: var(--bg-gray-secondary);
    padding: 80px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.feature-style-one-info h3 {
  font-size: 28px;
  margin-top: 20px;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--color-heading);
    font-weight: normal;
    line-height: 1.2;
    font-family: var(--font-heading);
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
}
.list-style-one {
  list-style: none;
  padding-left: 0;
  margin-top: 15px;
}

.list-style-one li {
  padding-left: 20px;
  position: relative;
  margin-bottom: 10px;
  color: #ddd;
}

ul.list-style-one li {
    position: relative;
    z-index: 1;
    padding-left: 30px;
    font-weight: 500;
    margin-top: 5px;
    color: #686666;
}
.feature-style-one-info .path {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50px;
    width: 50px;
    background: var(--white);
    border-top-left-radius: 10px;
}

ul.list-style-one li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "";
    height: 18px;
    width: 18px;
    background: url(../img/aboutcheck.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: contain;
    transform: translateY(-50%);
}



.feature-style-one-cards {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    padding: 80px 50px;
    padding-right: 40px;
    background: var(--dark);
    height: 100%;
    align-items: center;
    border-radius: 15px 0 0 15px;
    position: relative;
    z-index: 1;
}
.feature-style-one-item {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 35px;
}
.feature-style-one-item .icon img {
  height: 50px;
  margin-bottom: 15px;
}

.feature-style-one-item h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color:#ffffff;
}

.feature-style-one-item p {
    margin: 0;
    color: #cccccc;
}


.feature-style-one-cards .path {
    position: absolute;
    left: -1px;
    top: -1px;
    height: 50px;
    width: 50px;
    background: var(--bg-gray);
    border-bottom-right-radius: 10px;
}
